{
  "permissions": {
    "allow": [
      "Read(//c/Users/**)",
      "Bash(ls -t /c/Users/LENOVO/Downloads/*.png /c/Users/LENOVO/Downloads/*.jpg /c/Users/LENOVO/Downloads/*.jpeg)",
      "Bash(find /c/Users/LENOVO -name *.png -newer /c/Users/LENOVO/Downloads/Getting_Started_with_Cisco_Packet_Tracer_certificate_chanin-ja-kkumail-com_531d965b-fb5f-4d01-9318-49930a05fa0d.pdf)",
      "Bash(find /c/Users/LENOVO/AppData/Local/Temp -name *.png -o -name *.jpg)",
      "Bash(xargs ls:*)",
      "Bash(ls -lt /c/Users/LENOVO/AppData/Local/Temp/*.png)",
      "Bash(find /c/Users/LENOVO/AppData -name *.png -newer /c/Users/LENOVO/AppData/Local/Temp/faa7ab12-2377-4645-bd5e-30df76bd6fc2.png)"
    ],
    "additionalDirectories": [
      "C:\\Users\\LENOVO\\Downloads"
    ]
  }
}
